{
  "name": "solarsim",
  "version": "1.0.0",
  "description": "Solar system simulator for the NASA/CSA Space Apps Challenge 2019",
  "main": "canvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ualberta-spacebar/SolarSim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ualberta-spacebar/SolarSim/issues"
  },
  "homepage": "https://github.com/ualberta-spacebar/SolarSim#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  }
}
